# C-z C-yで貼り付け
bind C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# コピーモード中 Enterで選択終わり
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"