# tmuxを256色表示にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# キーバインドをemacsに固定
set-window-option -g mode-keys emacs

# prefixをCtrl + zに変更
set -g prefix C-z
unbind C-b

# historyの上限を緩和
set-option -g history-limit 999999999

# indexは1スタート
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 画面分割のキーバインドをemacs風に変更
bind 3 split-window -hc "#{pane_current_path}"
bind 2 split-window -vc "#{pane_current_path}"

setw -g mouse on

bind k kill-pane
bind i display-panes
bind -n C-k send-keys -R \; clear-history

# windowの移動
bind -n M-left previous-window
bind -n M-right next-window

# windowの新規作成
bind t new-window -c "#{pane_current_path}"

# C-z C-wでコピーモード
bind C-w copy-mode

# コピーモード中 Spaceで範囲選択開始
bind-key -T copy-mode Space send-keys -X begin-selection

# C-z C-yで貼り付け
bind C-y run "xsel -ob | tmux load-buffer - && tmux paste-buffer"
# コピーモード中 Enterで選択終わり
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xsel -ib"

if-shell 'test "$(uname -s)" = Darwin && which reattach-to-user-namespace > /dev/null 2>&1' 'source-file ~/.tmux/darwin.conf'
